{
  "name": "tet-ide",
  "productName": "TET",
  "version": "0.9.0",
  "private": true,
  "description": "Git workspace for coding agents",
  "author": "Samil Kale",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samil-kale/tet.git"
  },
  "homepage": "https://github.com/samil-kale/tet",
  "main": "./dist/main.js",
  "scripts": {
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "start": "npm run typecheck && npm run compile && electron .",
    "typecheck": "tsc --noEmit -p .",
    "lint": "eslint .",
    "test": "npm run compile && node --test \"dist-test/*.test.js\"",
    "dist": "npm run compile -- --production && electron-builder --publish never"
  },
  "dependencies": {
    "node-pty": "1.2.0-beta.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@shikijs/langs": "^4.4.3",
    "@shikijs/monaco": "^4.4.3",
    "@shikijs/themes": "^4.4.3",
    "@types/node": "^24.13.4",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/semver": "^7.8.0",
    "@types/write-file-atomic": "^4.0.3",
    "@xterm/addon-clipboard": "^0.2.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "electron": "43.4.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.1",
    "eslint": "^10.8.0",
    "jsonc-parser": "^3.3.1",
    "monaco-editor": "^0.56.0",
    "monaco-editor-core": "^0.56.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "semver": "^7.8.5",
    "shiki": "^4.4.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "write-file-atomic": "^7.0.1"
  }
}
